<html lang="en"><head>
    <title>Omkar Sontakke - Portfolio</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    margin: 10px;
    padding: 4px;
    background-color:black;
    border: double 5px goldenrod;
}

header {
    background: black;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    border:solid 2px silver;
}
header h1 {
    margin: 0px;
}

nav ul {
    list-style: none;
    padding: 8px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section{
    padding: 20px;
    margin: 20px;
    background-color:whitesmoke;
    border-radius: 5px;
    border:solid 2px silver;
    
}
section:hover{
    background-color: rgba(150, 145, 145, 0.651);
    -webkit-transition: 1s;
    transition: 1s;
}

.project {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 15px 0;
    background-color: black;
    color: #ffffff;
    position: relative;
    bottom: 2px;
    width: 100%;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>Somil Rathore</h1>
        <p>Student | IBM Developer | 3x times Free Fire national Winner </p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>A CSE Core branch Student learning web development.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project Title 1</h3>
            <p>My Defence Technologies</p>
            <a href="./index.html" target="a">View Project</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out via email or connect with me on social media.</p>
        <ul>
            <li>Email: <a href="mailto:Sumortr@gmsil.com">sumortr@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="a">Your LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/yourusername" target="a">Your GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2023 Somil Rathore</p>
    </footer>

</body></html>